Repository: RKWKomZe/RkwCompetition
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# partials_email_details.registerDetails
source: Details Reservation
de: Details zur Anmeldung

# partials_email_details.registerRemarks
source: Remarks
de: Bemerkungen und Fragen

# partials_email_details.registerVia
source: Registration via
de: Beworben über

# partials_email_details.competitionAccessLink
source: Direct Link
de: Direktlink für Teilnahme am Wettbewerb

# partials_email_details.privacyHint
source: For reasons of data protection, we are unfortunately not allowed to send you any details about the competition participant.
de: Aus Gründen des Datenschutzes dürfen wir Ihnen leider keine Details zu Wettbewerbsteilnehmenden übermitteln.

# partials_email_details.registerAddInformation
source: Registration additional information
de: Zusätzliche Informationen zur Anmeldung

# partials_email_details.telephone
source: Phone
de: Telefon

# partials_email_details.sector
source: Sector
de: Wettbewerbsbereich

# partials_email_details.contributionTitle
source: Contribution Title
de: Titel des Beitrags

# partials_email_details.isGroupWork
source: Is group work
de: Ist Gruppenarbeit

# partials_email_details.groupWorkInsurance
source: Group Work Insurance
de: Ich versichere hiermit an Eides statt, dass ich die Anmeldung auch im Namen der anderen Gruppenmitglieder ausführen darf.

# partials_email_details.groupWorkAddPersons
source: Group Work Add Persons
de: Weitere Gruppenmitglieder

# templates_email_frontendUser_optIn.headline
source: Hello %s %s,
de: Hallo %s %s,

# templates_email_frontendUser_optIn.text1
source: thank you for your interest.
de: vielen Dank für Ihr Interesse an der Teilnahme an einem Wettbewerb des RKW.

# templates_email_frontendUser_optIn.text2
source: Please check and confirm your request below.
de: Bitte prüfen Sie Ihre Anmeldung auf Richtigkeit und bestätigen Sie sie über den untenstehenden Link. Bei Rückfragen können Sie einfach direkt auf diese E-Mail antworten.

# templates_email_frontendUser_optIn.textOptIn
source: Click here to confirm your request:
de: Bitte klicken Sie hier, um die Anmeldung zu bestätigen. Um Ihnen zukünftige Wettbewerbe zu erleichtern, wird automatisch ein kostenloser Account erstellt, falls Sie nicht schon als Nutzender registriert sind. Das Passwort erhalten Sie in einer weiteren E-Mail.

# templates_email_frontendUser_optIn.textOptOut
source: Click here to cancel your request:
de: Sie haben es sich anders überlegt oder haben die Anmeldung gar nicht selbst angefragt? Klicken Sie einfach hier, um alle Daten zu löschen:

# templates_email_frontendUser_optIn.textOptInLinkLabel
source: Yes, I want to attend
de: Ja, ich möchte an dem Wettbewerb teilnehmen

# templates_email_frontendUser_optIn.textOptOutLinkLabel
source: No, thank you
de: Nein, ich möchte an dem Wettbewerb nicht teilnehmen

# templates_email_frontendUser_optIn.confirmHeadline
source: Please confirm your registration
de: Bitte bestätigen Sie Ihre Anmeldung

# templates_email_frontendUser_confirmation.headline
source: Hello %s %s,
de: Hallo %s %s,

# templates_email_frontendUser_confirmation.text1
source: thank you for your registration.
de: vielen Dank für Ihre Anmeldung zu einem Wettbewerb des RKW.

# templates_email_frontendUser_confirmation.text2
source: Please find below the details of your registration.
de: Untenstehend finden Sie die Details Ihrer Anmeldung. Bei Rückfragen können Sie einfach direkt auf diese E-Mail antworten.

# templates_email_frontendUser_confirmation.changeDeleteHeadline
source: Change / Delete
de: Löschen / Ändern

# templates_email_frontendUser_confirmation.text3
source: Login here to change or delete your registration.
de: Loggen Sie sich hier ein, um Ihre Anmeldung zu löschen oder zu ändern.

# templates_email_frontendUser_approved.headline
source: Hello %s %s,
de: Hallo %s %s,

# templates_email_frontendUser_approved.text1
source: There is news about a competition organised by RKW.
de: wir haben Ihren Beitrag zum Wettbewerb %s angenommen. Gemeinsam mit unserer Jury werden wir Ihren Beitrag begutachten und Sie über die getroffenen Entscheidungen benachrichtigen. Wir wünschen Ihnen viel Erfolg!

# templates_email_frontendUser_approved.text3
source: Login here to take a look to your registration.
de: Loggen Sie sich hier ein, um Ihre Angaben im Detail anzusehen

# templates_email_frontendUser_approved.showHeadline
source: Show registration
de: Wettbewerbsregistrierung ansehen

# templates_email_frontendUser_refused.headline
source: Dear %s %s,
de: Hallo %s %s,

# templates_email_frontendUser_returned.headline
source: Dear %s %s,
de: Hallo %s %s,

# templates_email_frontendUser_returned.text1
source: Your submission for the competition "%s" was returned for revision. You can update your submission and resubmit it.
de: Ihre Anmeldung für den Wettbewerb "%s" wurde zur Nachbesserung zurückgegeben. Sie können Ihre Angaben überarbeiten und erneut einreichen.

# templates_email_frontendUser.commentPrefix
source: Comment:
de: Anmerkung:

# templates_email_frontendUser_returned.showHeadline
source: Next steps
de: Nächste Schritte

# templates_email_frontendUser_returned.text3
source: Log in to your account to edit and resubmit your entry.
de: Melden Sie sich in Ihrem Benutzerkonto an, um Ihre Anmeldung zu überarbeiten und erneut einzureichen.

# templates_email_frontendUser_refused.headline
source: Hello %s %s,
de: Hallo %s %s,

# templates_email_frontendUser_refused.text1
source: There is news about a competition organised by RKW.
de: zu unserem Bedauern mussten wir Ihren Beitrag zum Wettbewerb %s ablehnen. Bite entnehmen Sie dem folgenden Text weitere Details:

# templates_email_frontendUser_refused.text3
source: Login here to take a look to your registration.
de: Loggen Sie sich hier ein, um Ihre Angaben im Detail anzusehen und Ihre Unterlagen zu aktualisieren.

# templates_email_frontendUser_refused.showHeadline
source: Show registration
de: Anmeldungen ansehen

# templates_email_frontendUser_refused.reason
source: Reason:
de: Grund

# templates_email_frontendUser_incomplete.headline
source: Hello %s %s,
de: Hallo %s %s,

# templates_email_frontendUser_incomplete.text1
source: This is a reminder about the competition %s you have registered for.
de: dies ist eine Erinnerung zum Wettbewerb %s, zu dem Sie sich angemeldet haben.

# templates_email_frontendUser_incomplete.text2
source: Your registration is unfortunately not yet complete. Please feel free to provide the remaining information and finally submit your registration to us.
de: Ihre Anmeldung ist leider noch nicht vollständig. Machen Sie doch gerne noch die restlichen Angaben und reichen Sie Ihre Anmeldung final bei uns ein.

# templates_email_frontendUser_incomplete.text3
source: If you need help or have any questions, please feel free to reply directly to this email.
de: Sofern Sie Hilfe benötigen oder Fragen haben, antworten Sie gerne direkt auf diese Mail.

# templates_email_frontendUser_incomplete.text4
source: Login here to take a look to your registration.
de: Loggen Sie sich hier ein, um Ihre Angaben im Detail anzusehen und Ihre Unterlagen zu aktualisieren.

# templates_email_frontendUser_incomplete.showHeadline
source: Show registration
de: Anmeldungen ansehen

# templates_email_frontendUser_submit.headline
source: Hello %s %s,
de: Hallo %s %s,

# templates_email_frontendUser_submit.text1
source: There is news about a competition organised by RKW.
de: vielen Dank für Ihr Interesse! Sie haben Ihre Anmeldung für den folgenden Wettbewerb erfolgreich eingereicht:

# templates_email_frontendUser_submit.text2
source: Your registration has been submitted:
de: Alle Informationen werden nun von uns geprüft. Wir drücken Ihnen die Daumen!

# templates_email_frontendUser_submit.text3
source: Login here to take a look to your registration.
de: Loggen Sie sich hier ein, um Ihre Angaben im Detail anzusehen

# templates_email_frontendUser_submit.showHeadline
source: Show registration
de: Ihre Anmeldung ansehen

# templates_email_frontendUser_upload.headline
source: Hello %s %s,
de: Hallo %s %s,

# templates_email_frontendUser_upload.text1
source: thanks for your registration.
de: vielen Dank für Ihr Interesse an einem Wettbewerb des RKW.

# templates_email_frontendUser_upload.text2
source: Please upload your files.
de: Bitte vervollständigen Sie jetzt Ihre Anmeldung durch das Hochladen entsprechender Dateien.

# templates_email_frontendUser_upload.text3
source: Login here to take a look to your registration.
de: Loggen Sie sich hier ein, um Ihre Angaben im Detail anzusehen

# templates_email_frontendUser_upload.showHeadline
source: Show registration
de: Wettbewerbsregistrierung ansehen

# templates_email_frontendUser_upload.changeDeleteHeadline
source: Change / Delete
de: Löschen / Ändern

# templates_email_frontendUser_juryNotify.headline
source: Hello %s %s,
de: Hallo %s %s,

# templates_email_frontendUser_juryNotify.text1
source: you have been selected.
de: Sie wurden ausgewählt, als Jury-Mitglied an einem Wettbewerb des RKW teilzunehmen.

# templates_email_frontendUser_juryNotify.text2
source: Please agree to our terms to participate.
de: Dafür benötigen wir jedoch noch Ihre Einverständnis- und Verschwiegenheitserklärung.

# templates_email_frontendUser_juryNotify.text3
source: Login here to take a look to the competitions.
de: Klicken Sie hier ein, um Ihre Nominierung zu bestätigen.

# templates_email_frontendUser_juryNotify.showHeadline
source: Show registration
de: Nominierung ansehen

# templates_email_frontendUser_delete.headline
source: Hello %s %s,
de: Hallo %s %s,

# templates_email_frontendUser_delete.text1
source: sorry to see you go.
de: wir hätten Sie gerne dabei gehabt. Selbstverständlich kommen wir aber Ihrem Wunsch nach und löschen Ihre Anmeldung zum Wettbewerb.

# templates_email_frontendUser_delete.text2
source: Please find below the details of your canceled reservation.
de: Untenstehend finden Sie die Details Ihrer zurückgezogenen Anmeldung. Bei Rückfragen können Sie einfach direkt auf diese E-Mail antworten.

# templates_email_frontendUser_closingDayApproved.headline
source: Hello %s %s,
de: Hallo %s %s,

# templates_email_frontendUser_closingDayApproved.text1
source: great news!
de: Tolle Neuigkeiten! Der Anmeldezeitraum ist beendet und der Ball liegt nun bei der Jury.

# templates_email_frontendUser_closingDayApproved.text2
source: Please find below the details of your reservation.
de: Untenstehend finden Sie die Details Ihrer Anmeldung. Bei Rückfragen können Sie einfach direkt auf diese E-Mail antworten.

# templates_email_frontendUser_closingDayIncomplete.headline
source: Hello %s %s,
de: Hallo %s %s,

# templates_email_frontendUser_closingDayIncomplete.text1
source: bad news!
de: Schade! Der Anmeldezeitraum ist beendet und wir konnten Ihren Beitrag leider nicht berücksichtigen.

# templates_email_frontendUser_closingDayIncomplete.text2
source: Please find below the details of your reservation.
de: Untenstehend finden Sie die Details Ihrer Anmeldung. Bei Rückfragen können Sie einfach direkt auf diese E-Mail antworten.

# templates_email_frontendUser_closingDayIncomplete.showHeadline
source: Show registration
de: Anmeldung ansehen

# templates_email_backendUser_confirmation.headline
source: Hello %s,
de: Hallo %s,

# templates_email_backendUser_confirmation.text1
source: a registration has been placed.
de: jemand hat sich über die Website an einen Wettbewerbs angemeldet. Sie können dem oder der Nutzenden direkt auf diese E-Mail antworten, um etwaige Fragen zu klären.

# templates_email_backendUser_confirmation.text2
source: IMPORTANT: The user has already received a confirmation for his reservation. He will also automatically receive a reminder-mail a few days before the event.
de: WICHTIG: Der oder die Nutzende haben bereits eine Bestätigungsemail für die Anmeldung erhalten.

# templates_email_backendUser_delete.headline
source: Hello %s,
de: Hallo %s,

# templates_email_backendUser_delete.text1
source: a registration has been canceled.
de: jemand hat über die Website seine Anmeldung zu einem Wettbewerb zurückgezogen. Sie können dem oder der Nutzenden direkt auf diese E-Mail antworten, um etwaige Fragen zu klären.

# templates_email_backendUser_removalReminder.headline
source: Hello %s,
de: Hallo %s,

# templates_email_backendUser_removalReminder.text1
source: a competition will be removed soon.
de: ein abgelaufener Wettbewerb wird demnächst gelöscht werden.

# templates_email_backendUser_removalReminder.text2
source: Secure the data and information you want to receive now.
de: Sichern sie sich jetzt noch Daten und Informationen, die sie erhalten wollen.

# templates_email_backendUser_submit.headline
source: Hello %s,
de: Hallo %s,

# templates_email_backendUser_submit.text1
source: a registration has been submitted.
de: jemand hat eine Anmeldung zum Wettbewerb %s vollständig ausgefüllt und eingereicht. Sie können dem oder der Nutzenden direkt auf diese E-Mail antworten, um etwaige Fragen zu klären.

# templates_email_backendUser_submit.text2
source: IMPORTANT: The user has already received a confirmation for his reservation. He will also automatically receive a reminder-mail a few days before the event.
de: WICHTIG: Der oder die Nutzende haben bereits eine Bestätigungsemail für die Anmeldung erhalten.

# templates_email_backendUser_closingDay.headline
source: Hello %s,
de: Hallo %s,

# templates_email_backendUser_closingDay.text1
source: a competition register period comes to it's end.
de: Der Anmeldezeitaum eines Wettbewerbs ist beendet.

# templates_email_backendUser_closingDay.text2
source: IMPORTANT: You found downloadable content inside the TYPO3 backend module.
de: WICHTIG: Im zugehörigen Backend Module finden Sie nun herunterladbare Informationen zu den jeweiligen Anmeldungen.

# backend_layouts_default.backToStart
source: Back to Start
de: Zurück zum Anfang

# templates_backend_registerDetail.back
source: Back
de: Zurück zum Wettbewerb

# templates_backend_registerDetail.section_work
source: Contribution
de: Wettbewerbsbeitrag

# templates_backend_registerDetail.section_personal
source: Personal Data
de: Persönliche Daten

# templates_backend_registerDetail.section_contact
source: Contact / Address
de: Kontaktdaten / Anschrift

# templates_backend_registerDetail.section_group_work
source: Group Work
de: Gruppenarbeit

# templates_backend_registerDetail.section_status_documents
source: Status & Documents
de: Status & Dokumente

# templates_backend_registerDetail.salutation
source: Salutation
de: Anrede

# templates_backend_registerDetail.salutation.I.1
source: Mr.
de: Herr

# templates_backend_registerDetail.salutation.I.2
source: Mrs.
de: Frau

# templates_backend_registerDetail.salutation.I.3
source: Mx
de: Divers

# templates_backend_registerDetail.title
source: Title
de: Titel

# templates_backend_registerDetail.firstName
source: First Name
de: Vorname

# templates_backend_registerDetail.lastName
source: Last Name
de: Nachname

# templates_backend_registerDetail.telephone
source: Telephone
de: Telefon

# templates_backend_registerDetail.address
source: Street
de: Straße

# templates_backend_registerDetail.zip
source: Zip
de: PLZ

# templates_backend_registerDetail.city
source: City
de: Ort

# templates_backend_registerDetail.titleOfWork
source: Title of work
de: Titel der Arbeit

# templates_backend_registerDetail.sector
source: Sector
de: Wettbewerbsbereich

# templates_backend_registerDetail.registerName
source: Register name
de: Name Bewerber

# templates_backend_registerDetail.registerContact
source: Register contact
de: Kontakt Bewerber

# templates_backend_registerDetail.registerAddress
source: Register address
de: Adresse Bewerber

# templates_backend_registerDetail.isGroupWork
source: Is group work
de: Ist Gruppenarbeit

# templates_backend_registerDetail.groupWorkInsurance
source: Group work insurance
de: Eidstattliche Versicherung

# templates_backend_registerDetail.groupWorkAddPersons
source: Group work additional persons
de: Gruppenarbeit weitere Personen

# templates_backend_registerDetail.remark
source: Remark
de: Anmerkung

# templates_backend_registerDetail.conditionsAccepted
source: Conditions accepted
de: Nutzungsbedingungen akzeptiert

# templates_backend_registerDetail.privacyAccepted
source: Privacy accepted
de: Datenschutzbestimmungen akzeptiert

# templates_backend_registerDetail.shortPdf
source: Abstract
de: Kurzfassung

# templates_backend_registerDetail.download
source: Download
de: Herunterladen

# templates_backend_registerDetail.noFile
source: No file
de: Keine Datei vorhanden

# templates_backend_registerDetail.longPdf
source: Long description
de: Langfassung

# templates_backend_registerDetail.cloudFiles
source: Files in Cloud
de: Dateien im Cloud-Ordner

# templates_backend_registerDetail.cloudAdminLink
source: Cloud Folder (Name)
de: Cloud-Ordner (Name)

# templates_backend_registerDetail.ownCloudPass
source: OwnCloud password
de: OwnCloud Passwort

# templates_backend_registerDetail.adminRefusedAt
source: Refused at:
de: Abgelehnt am:

# templates_backend_registerDetail.adminRefusedBy
source: Refused by:
de: Abgelehnt von:

# templates_backend_registerDetail.adminApprovedAt
source: Approved at:
de: Angenommen am:

# templates_backend_registerDetail.adminApprovedBy
source: Approved by:
de: Angenommen von:

# templates_backend_registerDetail.notSubmittedYet
source: Not yet submitted by the user
de: Noch nicht vom Nutzer eingereicht.

# templates_backend_registerDetail.alreadyApproved
source: Already approved
de: Aufgrund bereits erfolgter Genehmigung ist keine Aktion mehr möglich

# templates_backend_registerDetail.correctData
source: Correct data
de: Daten korrekt

# templates_backend_registerDetail.submitHintApprove
source: Note: Upon submitting, the user will receive an e-mail informing them that the data has been successfully checked.
de: Hinweis: Mit Absenden erhält der Nutzer eine E-Mail mit der Information, dass die Daten erfolgreich geprüft wurden.

# templates_backend_registerDetail.unlock
source: Approve
de: Genehmigen

# templates_backend_registerDetail.incompleteData
source: Incomplete data
de: Daten unvollständig

# templates_backend_registerDetail.submitHintRefuse
source: Note: By submitting, the user will receive an e-mail with the information from the completed text field.
de: Hinweis: Mit Absenden erhält der Nutzer eine E-Mail mit der Information aus dem ausgefüllten Textfeld.

# templates_backend_registerDetail.adminRefusedText
source: Admin refused text
de: Erläuterung zur Ablehnung der Anmeldung. Dieser Text wird der/dem Bewerbenden per E-Mail gesendet.

# templates_backend_registerDetail.refuse
source: Refuse
de: Ablehnen

# templates_backend_list.headline
source: Show results
de: Wettbewerbe

# templates_backend_list.intro1
source: Show results
de: Bitte wählen Sie den Wettbewerb aus, von dem Sie weitere Details betrachten wollen.

# templates_backend_list.intro2
source: Existing competitions:
de: Vorhandene Wettbewerbe:

# templates_backend_list.intro10
source: Show optional competition results.
de: Hier können Sie optional ein spezifisches Wettbewerbsergebnis betrachten.

# templates_backend_list.no_competition
source: No competitions available.
de: Keine Wettbewerbe vorhanden.

# templates_backend_list.proceed
source: Proceed
de: Fortfahren

# templates_backend_list.total_data
source: Total data
de: Gesamtdaten

# templates_backend_list.title
source: Title
de: Titel

# templates_backend_list.reg_start
source: Start of registration
de: Beginn des Anmeldezeitraums

# templates_backend_list.reg_end
source: End of registration end
de: Ende des Anmeldezeitraums

# templates_backend_list.reg_total
source: Total regisrations
de: Anmeldungen

# templates_backend_list.reg_returned
source: Returned
de: Zurückgegeben

# templates_backend_list.reg_appr
source: Registered approved
de: Anmeldung angenommen

# templates_backend_list.action
source: Action
de: Aktion

# templates_backend_list.show
source: Show
de: Anzeigen

# tx_rkwcompetition_fluid.templates_backend_show.back
source: Back
de: Zurück zum Wettbewerb

# templates_backend_breadcrumbs.here
source: You are here:
de: Sie sind hier:

# templates_backend_breadcrumbs.list
source: Competitions
de: Wettbewerbe

# templates_backend_breadcrumbs.registerDetail
source: Competition participants
de: Wettbewerbsteilnehmer

# templates_backend_show.noCompetitionSelected
source: No competition selected
de: Kein Wettbewerb ausgewählt

# templates_backend_show.registrationsTotal
source: Registrations total:
de: Anmeldungen:

# templates_backend_show.finishedRegistrations
source: Finished registrations:
de: Abgeschlossene Anmeldungen:

# templates_backend_show.regStart
source: Start of registration:
de: Beginn des Anmeldezeitraums:

# templates_backend_show.regEnd
source: End of registration:
de: Ende des Anmeldezeitraums:

# templates_backend_show.confirmedJuryMember
source: Confirmed jury member
de: Bestätigte Jury-Mitglieder

# templates_backend_show.confirmedJuryMemberExplained
source: In addition to an overview of the jury members confirmed so far, you also have access to the individual link of each jury member to the competition (in case it has been lost, for example).
de: Neben einer Übersicht über die bisher bestätigten Jury-Mitglieder haben Sie hier außerdem Zugriff auf den individuellen Link jedes Jury-Mitglieds zum Wettbewerb (falls dieser z.B. verloren gegangen ist).

# templates_backend_show.confirmedJuryMemberHint
source: Note: Each jury member has an individual link that is linked to their e-mail address. Links of different jury members should therefore not be interchanged.
de: Hinweis: Jedes Jury-Mitglied hat einen individuellen Link, der mit dessen E-Mail Adresse verknüpft ist. Links verschiedener Jury-Mitglieder sollten daher nicht vertauscht werden.

# templates_backend_show.name
source: Name
de: Name, Vorname

# templates_backend_show.title
source: Title
de: Titel

# templates_backend_show.sector
source: Sector
de: Wettbewerbsbereich

# templates_backend_show.action
source: Action
de: Aktion

# templates_backend_show.juryInviteMailDate
source: Invitation email received on
de: Einladungsmail erhalten am

# templates_backend_show.juryAgreement
source: Consent to participation
de: Zustimmung zur Teilnahme

# templates_backend_show.juryLink
source: Direct link of the jury member
de: Direktlink des Jurymitglieds

# templates_backend_show.registrations
source: Registrations
de: Anmeldungen

# templates_backend_show.status.approved
source: Approved
de: Angenommen

# templates_backend_show.status.submitted
source: Submitted
de: Eingereicht

# templates_backend_show.status.returned
source: Returned
de: Zurückgegeben

# templates_backend_show.status.refused
source: Refused
de: Abgelehnt

# templates_backend_show.status.new
source: New
de: Neu

# templates_backend_show.show
source: Show
de: Anzeigen

# templates_backend_show.login
source: Login
de: Anmelden

# templates_backend_registerDetail.approve
source: Approve
de: Genehmigen

# templates_backend_registerDetail.safety_question_approve
source: Are you sure you want to approve this registration?
de: Sind Sie sicher, dass Sie diese Anmeldung annehmen möchten? Der Teilnehmer wird darüber per E-Mail informiert.

# templates_backend_registerDetail.safety_question_refuse
source: Are you sure you want to refuse this registration?
de: Sind Sie sicher, dass Sie diese Anmeldung ablehnen möchten? Der Teilnehmer wird darüber per E-Mail informiert.

# templates_backend_registerDetail.return
source: Return for revision
de: Zurückgeben

# templates_backend_registerDetail.submit
source: Submit
de: Absenden

# templates_backend_registerDetail.comment
source: Comment (required for "Refuse" and "Return")
de: Kommentar (Pflichtfeld bei "Ablehnen" und "Zurückgeben")
