Repository: RKWKomZe/RkwCompetition
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# templates_backend_registerDetail.safety_question_return
source: Are you sure you want to return this registration for revision?
de: Sind Sie sicher, dass Sie diese Anmeldung zur Nachbesserung zurückgeben möchten? Der Teilnehmer wird darüber per E-Mail informiert.

# templates_backend_registerDetail.safety_question_submit
source: Are you sure you want to process this status change?
de: Sind Sie sicher, dass Sie diesen Status verarbeiten möchten?

# templates_backend_registerDetail.adminReturnedAt
source: Returned at
de: Zurückgegeben am

# templates_backend_registerDetail.adminReturnedBy
source: Returned by
de: Zurückgegeben von

# templates_backend_registerDetail.adminReturnedText
source: Comment for revision
de: Anmerkung:

# templates_backend_show.juryIndividualInviteLink
source: Individual participation link
de: Individueller Teilnahme-Link

# templates_backend_show.juryNotConfirmed
source: Not yet confirmed
de: Noch nicht bestätigt

# templates_backend_registerDetail.approvedInfo
source: This registration has been approved and cannot be edited anymore.
de: Diese Anmeldung wurde bereits angenommen und kann nicht mehr bearbeitet werden.

# registerController.error.alreadyApproved
source: This registration has already been approved and cannot be modified anymore.
de: Diese Anmeldung wurde bereits angenommen und kann nicht mehr verändert werden.
