Repository: RKWKomZe/RkwCompetition
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# tx_rkwcompetition_validator.not_filled
source: Please fill out the field '%s'.
de: Da fehlt noch was. Bitte füllen Sie das Feld '%s' aus.

# tx_rkwcompetition_validator.not_filled_question
source: Please answer the question '%s'.
de: Da fehlt noch was. Bitte beantworten Sie auch die Frage '%s'.

# tx_rkwcompetition_validator.wrong_mime_type
source: Wrong mime type for: '%s'.
de: Falscher Datentyp für: '%s'.

# tx_rkwcompetition_validator.expired
source: Competition expired
de: Der Anmeldezeitraum ist leider seit dem %s vergangen.

# tx_rkwcompetition_validator.email_invalid
source: Email invalid
de: Die angegebene E-Mail-Adresse scheint unvollständig zu sein. Bitte überprüfen Sie diese doch noch mal.

# tx_rkwcompetition_validator.remark
source: Remark
de: Anmerkung

# tx_rkwcompetition_validator.salutation
source: Salutation
de: Anrede

# tx_rkwcompetition_validator.title
source: Title
de: Titel

# tx_rkwcompetition_validator.firstName
source: First name
de: Vorname

# tx_rkwcompetition_validator.lastName
source: Last name
de: Nachname

# tx_rkwcompetition_validator.institution
source: Institution
de: Hochschule, Institution, Firma

# tx_rkwcompetition_validator.address
source: Address
de: Adresse

# tx_rkwcompetition_validator.zip
source: Zip
de: PLZ

# tx_rkwcompetition_validator.city
source: City
de: Ort

# tx_rkwcompetition_validator.sector
source: Sector
de: Wettbewerbsbereich

# tx_rkwcompetition_validator.contributionTitle
source: Contribution title
de: Titel des Beitrags

# tx_rkwcompetition_validator.isGroupWork
source: Is group work
de: Gruppenarbeit

# tx_rkwcompetition_validator.groupWorkInsurance
source: Group work insurance
de: Eidesstattliche Versicherung

# tx_rkwcompetition_validator.groupWorkAddPersons
source: Group work add persons
de: Namen der anderen Gruppenmitglieder

# tx_rkwcompetition_validator.upload.abstract
source: Abstract
de: Kurzfassung

# tx_rkwcompetition_validator.upload.full
source: Full
de: Langfassung

# tx_rkwcompetition_domain_model_register.institution
source: Institution
de: Hochschule, Institution, Firma

# tx_rkwcompetition_domain_model_register.address
source: Address
de: Adresse

# tx_rkwcompetition_domain_model_register.zip
source: Zip
de: PLZ

# tx_rkwcompetition_domain_model_register.city
source: City
de: Ort

# tx_rkwcompetition_domain_model_register.telephone
source: Telephone
de: Telefon

# tx_rkwcompetition_domain_model_register.contribution_title
source: Contribution Title
de: Titel des Beitrags

# tx_rkwcompetition_domain_model_register.type_of_work
source: Type Of Work
de: Art der Arbeit (Einzel- oder Gruppenarbeit)

# tx_rkwcompetition_domain_model_register.type_of_work.I.99
source: -- Please select --
de: -- Bitte wählen --

# tx_rkwcompetition_domain_model_register.type_of_work.I.1
source: Individual work
de: Einzelarbeit

# tx_rkwcompetition_domain_model_register.type_of_work.I.2
source: Group work
de: Gruppenarbeit

# tx_rkwcompetition_domain_model_register.sector
source: Sector
de: Wettbewerbsbereich

# tx_rkwcompetition_domain_model_register.remark
source: Remark
de: Anmerkung

# tx_rkwcompetition_domain_model_register.privacy
source: Privacy
de: Zustimmung zur Datenschutzerklärung

# tx_rkwcompetition_domain_model_register.conditions_of_participation
source: Conditions Of Participation
de: Zustimmung zu Teilnahmebedingungen

# tx_rkwcompetition_domain_model_register.is_group_work
source: Is Group Work
de: Ist Gruppenarbeit

# tx_rkwcompetition_domain_model_upload.abstract
source: Abstract
de: Kurzfassung

# tx_rkwcompetition_domain_model_upload.full
source: Full version
de: Langfassung

# tx_rkwcompetition_domain_model_register.group_work_insurance
source: Group Work Insurance
de: Ich versichere hiermit an Eides statt, dass ich die Anmeldung auch im Namen der anderen Gruppenmitglieder ausführen darf.

# tx_rkwcompetition_domain_model_register.group_work_add_persons
source: Group Work Add Persons
de: Weitere Gruppenmitglieder

# backendController.message.approved
source: Approved
de: Die Anmeldung wurde angenommen und wird damit am Wettbewerb teilnehmen.

# backendController.message.declined
source: Refused
de: Die Anmeldung wurde abgelehnt.

# backendController.message.returned
source: Returned for revision
de: Die Anmeldung wurde zur Nachbesserung zurückgegeben.

# juryController.message.consent
source: Consent needed.
de: Sie müssen Ihr Einverständnis erklären.

# juryController.message.alreadyConsented
source: Consent already done.
de: Offenbar haben Sie ihr Einverständnis für diesen Wettbewerb bereits erklärt. Hier ist etwas schief gelaufen.

# juryController.message.updated
source: Successfully updated.
de: Das hat funktioniert, Sie sind nun Teil der Jury.

# juryController.error.tokenAlreadyUsed
source: Token already used.
de: Dieser einmalige Anmeldelink wurde bereits genutzt.

# participantController.message.noUserLoggedIn
source: No user logged in!
de: Sie sind nicht angemeldet. Bitte loggen Sie sich ein.

# participantController.message.error.notPermitted
source: Not permitted!
de: Zugriff verweigert. Bitte wenden Sie sich an den <a href="mailto:service@rkw.de">Support</a>.

# participantController.message.error.notAvailable
source: This event does not exist anymore.
de: Oops! Dieser Wettbewerb steht leider nicht mehr zur Verfügung.

# participantController.message.error.notAvailable2
source: This event does not exist anymore.
de: Der gewünschte Wettbewerb ist leider nicht mehr online.

# registerController.message.registrationCreated
source: Registration successfully created.
de: Woohoo! Sie sind nun für den Wettbewerb angemeldet. In Kürze erhalten Sie eine Bestätigung per E-Mail.

# registerController.message.registrationCreatedEmail
source: An e-mail has been send to you. Please click the link in the e-mail to confirm your request.
de: Fast geschafft! Eine E-Mail mit einem Bestätigungslink ist auf dem Weg zu Ihnen. Sollten Sie innerhalb der nächsten 2-3 Minuten keine E-Mail von uns erhalten, prüfen Sie Ihren Spam-Filter. Selbstverständlich steht Ihnen aber auch unser <a href="mailto:service@rkw.de">Support</a> bei Problemen jederzeit gerne zur Verfügung.

# registerController.error.somethingWentWrong
source: Something went wrong with the given competition!
de: Leider scheint hier etwas nicht zu stimmen. Überprüfen Sie, ob der Wettbewerb noch existiert.

# registerController.error.optInDisabled
source: The OptIn is diabled! Please look for another way for registration
de: Upps! Die interne Anmeldung für der Wettbewerb wurde deaktiviert. Bitte überprüfen Sie die angebotenen Möglichkeiten, um sich anderweitig zu bewerben.

# registerController.error.exists
source: Registration already exists!
de: Sie haben sich bereits für den Wettbewerb angemeldet.

# registerController.hint.registrations
source: See your registratios %shere%s!
de: Ihre aktuellen Wettbewerbsregistrierungen können Sie %shier%s einsehen.

# registerController.message.registrationCanceled
source: Registration was canceled.
de: Schade! Die Anmeldung wurde, wie gewünscht, abgebrochen. Sie können sich aber erneut bewerber.

# registerController.error.registrationError
source: An error occurred. Please try again.
de: Upps, da ist wohl etwas schief gelaufen. Haben Sie die Anmeldung möglicherweise bereits bestätigt?

# registerController.error.registrationTime
source: Unfortunately a registration is no longer possible.
de: Leider ist eine Anmeldung zu diesem Wettbewerb nicht mehr möglich. Vermutlich ist die Anmeldefrist abgelaufen oder der Wettbewerb ist bereits beendet.

# registerController.message.updated
source: Successfully updated.
de: Anmeldedaten erfolgreich aktualisiert.

# registerController.message.deleted
source: Successfully deleted.
de: Schade, wir hätten Sie gerne dabei gehabt! Ihre Anmeldedaten wurden vollständig gelöscht.

# registerController.message.submitIncomplete
source: Please confirm that your details are complete.
de: Bitte bestätigen Sie die Vollständigkeit Ihrer Angaben.

# registerController.message.submitSuccess
source: Your documents have been successfully submitted and are now being checked by us.
de: Ihre Unterlagen wurden erfolgreich eingereicht und werden nun von uns geprüft.

# updateController.message.uploadSuccess
source: The documents have been successfully uploaded.
de: Die Unterlagen wurden erfolgreich hochgeladen.

# updateController.message.noUploadSelected
source: Please select at least one file to upload.
de: Bitte wählen Sie mindestens eine Datei zum Hochladen aus.

# updateController.message.fileDeleted
source: The file was successfully deleted.
de: Die Datei wurde erfolgreich gelöscht.

# tx_rkwcompetition_fluid.label_required
source: (Required)
de: (Pflichtfeld)

# tx_rkwcompetition_fluid.yes
source: Yes
de: Ja

# tx_rkwcompetition_fluid.no
source: No
de: Nein

# tx_rkwcompetition_fluid.back
source: Back
de: Zurück

# tx_rkwcompetition_fluid.please_choose
source: -- Please select --
de: -- Bitte wählen --

# tx_rkwcompetition_fluid.templates_competition_show.register
source: Register
de: Anmelden

# tx_rkwcompetition_fluid.templates_competition_show.regExpired
source: The registration deadline has expired.
de: Die Anmeldefrist ist abgelaufen.

# tx_rkwcompetition_fluid.templates_competition_show.headline
source: Competition
de: Wettbewerb

# tx_rkwcompetition_fluid.templates_competition_show.title
source: Title
de: Titel

# tx_rkwcompetition_fluid.templates_competition_show.register_start
source: Register Start
de: Anmeldebeginn

# tx_rkwcompetition_fluid.templates_competition_show.register_end
source: Register End
de: Anmeldenende

# tx_rkwcompetition_fluid.templates_competition_show.allow_team_participation
source: Allow Team Participation
de: Teamarbeit erlaubt

# tx_rkwcompetition_fluid.templates_competition_show.link_cond_participation
source: Link Cond Participation
de: Teilnahmebedingungen

# tx_rkwcompetition_fluid.templates_competition_show.link_privacy
source: Link Privacy
de: Datenschutzbestimmungen

# tx_rkwcompetition_fluid.templates_competition_show
source: Sector
de: Bereich

# tx_rkwcompetition_fluid.templates_competition_show.description
source: Description
de: Beschreibung

# tx_rkwcompetition_fluid.templates_jury_edit.edit
source: Edit
de: Abschicken

# tx_rkwcompetition_fluid.templates_jury_edit.hint
source: Edit
de: Offenbar haben Sie sich bereits erfolgreich als Jury Mitglied angemeldet und einen speziellen Link für diesen Wettbewerb erhalten. Sollte Ihnen der Link abhanden gekommen sein, helfen wir Ihnen gerne weiter. Bitte wenden Sie sich dafür an den <a href="mailto:service@rkw.de">Support</a>.

# tx_rkwcompetition_fluid.templates_jury_edit.introduction
source: Welcome as a new jury member
de: Wir möchten Sie gerne als Jury-Mitglied für diesen Wettbewerb begrüßen. Bevor es logehen kann bitten wir Sie darum, die nachfolgende Verschwiegenheitserklärung zu akzeptieren.

# tx_rkwcompetition_fluid.templates_jury_edit.guideHint
source: please read the guidelines carefully
de: Bitte lesen Sie sich alles sorgfältig durch.

# tx_rkwcompetition_fluid.templates_jury_show.backToList
source: Back to list
de: Zurück

# tx_rkwcompetition_fluid.templates_jury_show.policyGuidelines
source: Please consider our policy guidelines.
de: Beachten Sie stets unsere Richtlinien zur Verschwiegenheit

# tx_rkwcompetition_fluid.templates_register_deletequestion.headline
source: Delete registration
de: Anmeldung löschen

# tx_rkwcompetition_fluid.templates_register_deletequestion.backToList
source: Back to list
de: Zurück

# tx_rkwcompetition_fluid.templates_register_deletequestion.hint2
source: Your login data will be completely deleted
de: Ihre Anmeldedaten werden vollständig gelöscht

# tx_rkwcompetition_fluid.templates_register_deletequestion.hint3
source: Your uploaded documents will be irretrievably removed
de: Ihre hochgeladenen Unterlagen werden unwiederbringlich entfernt

# tx_rkwcompetition_fluid.templates_register_deletequestion.hint4
source: To participate, you must register completely new
de: Für eine Teilnahme müssen Sie sich komplett neu anmelden

# registerController.message.updated
source: Registration updated
de: Anmeldung aktualisiert

# registerController.message.deleted
source: Registration deleted
de: Anmeldung gelöscht

# registerController.error.notAuthorized
source: You are not authorized to edit this registration.
de: Sie sind nicht berechtigt, diese Anmeldung zu bearbeiten.

# tx_rkwcompetition_fluid.templates_register_edit.headline
source: Edit registration
de: Anmeldung bearbeiten

# tx_rkwcompetition_fluid.templates_register_edit.submit
source: Send
de: Abschicken

# tx_rkwcompetition_fluid.templates_register_new.submit
source: Send
de: Abschicken

# tx_rkwcompetition_fluid.templates_register_new.headline
source: Register
de: Bewerben

# tx_rkwcompetition_fluid.templates_register_new.salutation
source: Salutation
de: Anrede

# tx_rkwcompetition_fluid.templates_register_new.salutation.I.1
source: Mr.
de: Herr

# tx_rkwcompetition_fluid.templates_register_new.salutation.I.2
source: Mrs.
de: Frau

# tx_rkwcompetition_fluid.templates_register_new.salutation.I.3
source: Mx
de: Divers

# tx_rkwcompetition_fluid.templates_register_new.title
source: Title
de: Titel

# tx_rkwcompetition_fluid.templates_register_new.first_name
source: First Name
de: Vorname

# tx_rkwcompetition_fluid.templates_register_new.last_name
source: Last Name
de: Nachname

# tx_rkwcompetition_fluid.templates_register_new.address
source: Address
de: Adresse

# tx_rkwcompetition_fluid.templates_register_new.zip
source: Zip
de: PLZ

# tx_rkwcompetition_fluid.templates_register_new.city
source: City
de: Stadt

# tx_rkwcompetition_fluid.templates_register_new.telephone
source: Telephone
de: Telefon

# tx_rkwcompetition_fluid.templates_register_new.contribution_title
source: Contribution Title
de: Titel des Beitrages

# tx_rkwcompetition_fluid.templates_register_new.sector
source: Sector
de: Wettbewerbsbereich

# tx_rkwcompetition_fluid.templates_register_new.please_choose
source: Please select
de: Bitte wählen

# tx_rkwcompetition_fluid.templates_register_new.remark
source: Remark
de: Anmerkung

# tx_rkwcompetition_fluid.templates_register_new.is_group_work
source: Is Group Work
de: Gruppenarbeit

# tx_rkwcompetition_fluid.templates_register_new.group_work_insurance
source: Group Work Insurance
de: Ich versichere hiermit an Eides statt, dass ich die Anmeldung auch im Namen der anderen Gruppenmitglieder ausführen darf.

# tx_rkwcompetition_fluid.templates_register_new.group_work_add_persons
source: Group Work Add Persons
de: Weitere Gruppenmitglieder

# tx_rkwcompetition_fluid.templates_register_submitquestion.backToList
source: Back to list
de: Zurück

# tx_rkwcompetition_fluid.templates_register_submitquestion.header
source: Submit registration
de: Anmeldung einreichen

# tx_rkwcompetition_fluid.templates_register_submitquestion.your_checklist
source: Your checklist
de: Ihre Checkliste

# tx_rkwcompetition_fluid.templates_register_submitquestion.checkMandatoryFields
source: All mandatory fields filled in
de: Alle Pflichtfelder ausgefüllt

# tx_rkwcompetition_fluid.templates_register_submitquestion.checkAbstract
source: Abstract of the registration
de: Kurzfassung der Projektbeschreibung

# tx_rkwcompetition_fluid.templates_register_submitquestion.checkAbstractUpload
source: Upload the abstract now
de: jetzt die Kurzfassung hochladen

# tx_rkwcompetition_fluid.templates_register_submitquestion.checkFull
source: Long version of the registration (optional)
de: Langfassung der Projektbeschreibung (optional)

# tx_rkwcompetition_fluid.templates_register_submitquestion.hint1
source: Have you thought about using the provided cloud for additional files and images?
de: Möchten Sie noch weitere Unterlagen über den bereitgestellen Cloud-Ordner einreichen?

# tx_rkwcompetition_fluid.templates_register_submitquestion.ownCloudEmpty
source: Attention: Your cloud folder is still empty!
de: Derzeit ist Ihr Cloud-Ordner noch leer!

# tx_rkwcompetition_fluid.templates_register_submitquestion.hint2
source: I understand that information provided and files submitted cannot be changed after submission.
de: Ich habe verstanden, dass nach dem Absenden die gemachten Angaben und eingereichten Dateien nicht mehr geändert werden können.

# tx_rkwcompetition_fluid.templates_upload_edit.headline
source: File Upload
de: Dateien hochladen

# tx_rkwcompetition_fluid.templates_upload_edit.delete
source: Delete
de: Löschen

# tx_rkwcompetition_fluid.templates_upload_edit.allowed_formats
source: Allowed file formats: %s
de: Zulässige Dateiformate: %s

# tx_rkwcompetition_fluid.templates_register_upload.submit
source: Upload
de: Hochladen

# tx_rkwcompetition_fluid.partials_participant_listing.noCompetitionPlanned
source: No competition planned
de: Derzeit liegen keine Anmeldungen für Wettbewerbe vor.

# tx_rkwcompetition_fluid.partials_participant_listing.status.100
source: New
de: Neu

# tx_rkwcompetition_fluid.partials_participant_listing.status.200
source: Refused
de: Abgelehnt

# tx_rkwcompetition_fluid.partials_participant_listing.status.300
source: Submitted
de: Eingereicht

# tx_rkwcompetition_fluid.partials_participant_listing.status.500
source: Approved
de: Angenommen

# tx_rkwcompetition_fluid.partials_participant_listing.status.400
source: Returned
de: Zurückgegeben

# tx_rkwcompetition_fluid.partials_participant_listing.regEnd
source: Registration deadline:
de: Anmeldeschluss:

# tx_rkwcompetition_fluid.partials_participant_listing.reason
source: Reason:
de: Grund:

# tx_rkwcompetition_fluid.partials_participant_listing.projectDescription
source: Project description:
de: Projektbeschreibung:

# tx_rkwcompetition_fluid.partials_participant_listing.complete
source: Complete
de: Komplett

# tx_rkwcompetition_fluid.partials_participant_listing.abstractMissing
source: Abstract missing
de: Abstract fehlt

# tx_rkwcompetition_fluid.partials_participant_listing.fullVersionMissing
source: Full version missing (optional)
de: Langfassung fehlt (optional)

# tx_rkwcompetition_fluid.partials_participant_options.competitionShow
source: Show competition
de: Wettbewerb ansehen

# tx_rkwcompetition_fluid.partials_participant_options.registerShow
source: Show registration
de: Anmeldung ansehen

# tx_rkwcompetition_fluid.partials_participant_options.registerEdit
source: Edit registration
de: Anmeldung bearbeiten

# tx_rkwcompetition_fluid.partials_participant_options.registerUpload
source: Upload files
de: Projektbeschreibung hochladen

# tx_rkwcompetition_fluid.partials_participant_options.registerUploadEdit
source: Edit uploaded files
de: Projektbeschreibung bearbeiten

# tx_rkwcompetition_fluid.partials_participant_options.registerDelete
source: Delete registration
de: Anmeldung löschen

# tx_rkwcompetition_fluid.partials_participant_options.registerSubmit
source: Submit registration
de: Anmeldung einreichen

# tx_rkwcompetition_fluid.partials_participant_options.submit
source: Submit
de: Einreichen

# tx_rkwcompetition_fluid.partials_participant_options.registrationComplete
source: Registration complete
de: Die Anmeldung ist vollständig und es sind keine weiteren Aktionen mehr möglich.

# tx_rkwcompetition_fluid.partials_jury_formfields.consent
source: I agree to the declaration of confidentiality
de: Ich stimme der Verschwiegendheitserklärung zu

# tx_rkwcompetition_fluid.partials_jury_listing.accessUntil
source: Access until:
de: Zugriff bis:

# tx_rkwcompetition_fluid.partials_jury_listing.yourConsent
source: Your consent:
de: Ihre Einwilligung:

# tx_rkwcompetition_fluid.partials_jury_listing.grantedOn
source: Granted on
de: Erteilt am

# tx_rkwcompetition_fluid.partials_jury_listing.stillOpen
source: Still open
de: Noch offen

# tx_rkwcompetition_fluid.partials_jury_listing.noCompetitions
source: No competitions are scheduled
de: Es stehen keine Wettbewerbe an

# tx_rkwcompetition_fluid.partials_jury_options.submittedDocuments
source: View submitted documents
de: Eingereichte Unterlagen ansehen

# tx_rkwcompetition_fluid.partials_jury_options.agree
source: Agree
de: Einwilligen

# tx_rkwcompetition_fluid.partials_jury_options.noActionPossible
source: No more actions possible
de: Keine Aktionen mehr möglich

# tx_rkwcompetition_fluid.partials_jury_properties.title
source: Title of the paper
de: Titel der Arbeit

# tx_rkwcompetition_fluid.partials_jury_properties.sector
source: Sector
de: Wettbewerbsbereich

# tx_rkwcompetition_fluid.partials_jury_properties.nameOfApplicant
source: Name of applicant
de: Name des/der Bewerbenden

# tx_rkwcompetition_fluid.partials_jury_properties.isGroupWork
source: Is group work
de: Ist Gruppenarbeit

# tx_rkwcompetition_fluid.partials_jury_properties.affidavit
source: Affidavit
de: Eidstattliche Versicherung

# tx_rkwcompetition_fluid.partials_jury_properties.participatingPersons
source: Affidavit
de: Teilnehmende Personen

# tx_rkwcompetition_fluid.partials_jury_properties.remark
source: Remark
de: Anmerkung

# tx_rkwcompetition_fluid.partials_jury_properties.abstract
source: Abstract
de: Kurzfassung

# tx_rkwcompetition_fluid.partials_jury_properties.full
source: Long description
de: Langfassung

# tx_rkwcompetition_fluid.partials_jury_properties.noFile
source: No file available
de: Keine Datei vorhanden

# rkwMailService.frontendUser.subject.optIn
source: Please confirm your registration
de: Bitte bestätigen Sie Ihre Teilnahme am Wettbewerb

# rkwMailService.frontendUser.subject.confirmation
source: Thank you for your registration
de: Vielen Dank für Ihre Anmeldung zum Wettbewerb

# rkwMailService.frontendUser.subject.upload
source: Upload additional data
de: Wettbewerb: Bitte laden Sie Ihre Unterlagen hoch

# rkwMailService.frontendUser.subject.approved
source: Registration approved
de: Wettbewerbsregistrierung angenommen

# rkwMailService.frontendUser.subject.refused
source: Registration refused
de: Ihre Anmeldung wurde abgelehnt

# rkwMailService.frontendUser.subject.returned
source: Your submission was returned for revision
de: Ihre Anmeldung wurde zur Nachbesserung zurückgegeben

# rkwMailService.frontendUser.subject.delete
source: Your registration has been canceled
de: Ihre Anmeldung wurde zurückgezogen

# rkwMailService.frontendUser.subject.submit
source: Your registration has been submitted
de: Ihre Anmeldung wurde eingereicht

# rkwMailService.frontendUser.subject.incomplete
source: Your registration is still incomplete
de: Bitte vervollständigen Sie Ihre Anmeldung

# rkwMailService.frontendUser.subject.juryNotify
source: Confirm your role as a jury member
de: Bestätigen Sie Ihre Rolle in der Jury

# rkwMailService.frontendUser.subject.closingDayIncomplete
source: Closing day imcomplete
de: Leider konnten wir Sie aus formalen Gründen nicht berücksichtigen

# rkwMailService.frontendUser.subject.closingDayApproved
source: Closing day approved
de: Jury-Sitzung demnächst. Spannung steigt!

# rkwMailService.backendUser.subject.confirmation
source: New registration
de: Neue Wettbewerbsregistrierung

# rkwMailService.backendUser.subject.delete
source: Registration has been canceled
de: Eine Anmeldung wurde zurückgezogen

# rkwMailService.backendUser.subject.submit
source: Registration has been submitted
de: Anmeldung zum Wettbewerb %s wurde eingereicht

# rkwMailService.backendUser.subject.removalReminder
source: A competition will removed soon
de: Ein abgelaufener Wettbewerb wird demnächst gelöscht

# rkwMailService.backendUser.subject.closingDay
source: Competition closing day
de: Wettbewerb: Anmeldezeitraum beendet

# partials_email_details.competitionDetails
source: Competition Details
de: Details zum Wettbewerb

# partials_email_details.competitionDate
source: When
de: Wann

# partials_email_details.competitionTimeBefore
source: at
de: um

# partials_email_details.competitionTimeAfter
source: o'clock
de: Uhr
